server {
  listen 8080;
  server_name _;
  root /var/www/html/ci-api/;
  autoindex on;
  index index.php;

  location /ci-api/ {
    root /var/www/html;
    try_files $uri $uri/ /ci-api/index.php;
    location = /ci-api/index.php {
      include snippets/fastcgi-php.conf;
      fastcgi_pass 127.0.0.1:9000;
    }
  }

  location ~ \.php$ {
    return 444;
  }

}