server {
  listen 8080;
  server_name _;
  root /var/www/html/application;
  autoindex on;
  index index.html;

  location / {
    try_files $uri $uri/ /index.php;
    location = /index.php {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
  }

  location ~ \.php$ {
    return 444;
  }

}